<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales+' inline='true' name='federated.0lcnhpo06da7b91c25uzd1w6r96r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactInternetSales' name='textscan.1ff5hx513ltn791h2bp3716ubwc8'>
            <connection class='textscan' directory='C:/Users/mruna/OneDrive/Desktop/advtcp-ds' filename='FactInternetSales.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ff5hx513ltn791h2bp3716ubwc8' name='FactInternetSales.csv' table='[FactInternetSales#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='date' name='OrderDateKey' ordinal='1' />
              <column datatype='date' name='DueDateKey' ordinal='2' />
              <column datatype='date' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='date' name='DateKey' ordinal='21' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='22' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='23' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='24' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='25' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='26' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='27' />
              <column datatype='string' name='EnglishMonthName' ordinal='28' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='29' />
              <column datatype='integer' name='CalendarQuarter' ordinal='30' />
              <column datatype='integer' name='CalendarYear' ordinal='31' />
              <column datatype='integer' name='CalendarSemester' ordinal='32' />
              <column datatype='integer' name='FiscalQuarter' ordinal='33' />
              <column datatype='integer' name='FiscalYear' ordinal='34' />
              <column datatype='integer' name='FiscalSemester' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1ff5hx513ltn791h2bp3716ubwc8' name='DimGeography.csv' table='[DimGeography#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='GeographyKey' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='StateProvinceCode' ordinal='2' />
              <column datatype='string' name='StateProvinceName' ordinal='3' />
              <column datatype='string' name='CountryRegionCode' ordinal='4' />
              <column datatype='string' name='EnglishCountryRegionName' ordinal='5' />
              <column datatype='string' name='SpanishCountryRegionName' ordinal='6' />
              <column datatype='string' name='FrenchCountryRegionName' ordinal='7' />
              <column datatype='string' name='PostalCode' ordinal='8' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='9' />
              <column datatype='string' name='IpAddressLocator' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ff5hx513ltn791h2bp3716ubwc8' name='FactResellerSales.csv' table='[FactResellerSales#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='date' name='OrderDateKey' ordinal='1' />
              <column datatype='date' name='DueDateKey' ordinal='2' />
              <column datatype='date' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='ResellerKey' ordinal='4' />
              <column datatype='integer' name='EmployeeKey' ordinal='5' />
              <column datatype='integer' name='PromotionKey' ordinal='6' />
              <column datatype='integer' name='CurrencyKey' ordinal='7' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='8' />
              <column datatype='string' name='SalesOrderNumber' ordinal='9' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='10' />
              <column datatype='integer' name='RevisionNumber' ordinal='11' />
              <column datatype='integer' name='OrderQuantity' ordinal='12' />
              <column datatype='real' name='UnitPrice' ordinal='13' />
              <column datatype='real' name='ExtendedAmount' ordinal='14' />
              <column datatype='real' name='UnitPriceDiscountPct' ordinal='15' />
              <column datatype='real' name='DiscountAmount' ordinal='16' />
              <column datatype='real' name='ProductStandardCost' ordinal='17' />
              <column datatype='real' name='TotalProductCost' ordinal='18' />
              <column datatype='real' name='SalesAmount' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='22' />
              <column datatype='string' name='CustomerPONumber' ordinal='23' />
              <column datatype='datetime' name='OrderDate' ordinal='24' />
              <column datatype='datetime' name='DueDate' ordinal='25' />
              <column datatype='datetime' name='ShipDate' ordinal='26' />
              <column datatype='date' name='DateKey' ordinal='27' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='28' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='29' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='30' />
              <column datatype='integer' name='CalendarQuarter' ordinal='31' />
              <column datatype='integer' name='CalendarYear' ordinal='32' />
              <column datatype='integer' name='CalendarSemester' ordinal='33' />
              <column datatype='integer' name='FiscalQuarter' ordinal='34' />
              <column datatype='integer' name='FiscalYear' ordinal='35' />
              <column datatype='integer' name='FiscalSemester' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[FactInternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography.csv)]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester (FactResellerSales.csv)]</local-name>
            <parent-name>[FactResellerSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='resellersales&gt;internetsales' datatype='string' name='[Calculation_1122522238193614852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([SalesAmount]) &lt; ATTR([SalesAmount (FactResellerSales.csv)]) THEN &apos;InternetSales&apos; ELSE &apos;ResellerSales&apos; END' />
      </column>
      <column caption='reseller&gt;internet' datatype='real' name='[Calculation_389842873910755328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount (FactResellerSales.csv)] - [SalesAmount]' />
      </column>
      <column datatype='integer' name='[CalendarQuarter (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CalendarYear (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CurrencyKey (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayNumberOfWeek (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='date' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FiscalQuarter (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FiscalYear (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MonthNumberOfYear (FactResellerSales.csv)]' role='dimension' type='quantitative' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductKey (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PromotionKey (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SalesOrderLineNumber (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimGeography.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesTerritoryKey (FactResellerSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='date' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography.csv' datatype='table' name='[__tableau_internal_object_id__].[DimGeography.csv_F9B00198BE984BFAA66E624FA2D6C2C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales.csv' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales.csv_710B1FDC96DD40CAB3E2A870D8C7043A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactResellerSales.csv' datatype='table' name='[__tableau_internal_object_id__].[FactResellerSales.csv_A269EB5E57254B8A8CAAD27AC622B057]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1122522238193614852]' derivation='User' name='[usr:Calculation_1122522238193614852:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+' name='federated.0lcnhpo06da7b91c25uzd1w6r96r' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcnhpo06da7b91c25uzd1w6r96r'>
            <column datatype='real' name='[SalesAmount (FactResellerSales.csv)]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount (FactResellerSales.csv)]' derivation='Sum' name='[sum:SalesAmount (FactResellerSales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcnhpo06da7b91c25uzd1w6r96r].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcnhpo06da7b91c25uzd1w6r96r].[sum:SalesAmount (FactResellerSales.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+' name='federated.0lcnhpo06da7b91c25uzd1w6r96r' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcnhpo06da7b91c25uzd1w6r96r'>
            <column caption='resellersales&gt;internetsales' datatype='string' name='[Calculation_1122522238193614852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([SalesAmount]) &lt; ATTR([SalesAmount (FactResellerSales.csv)]) THEN &apos;InternetSales&apos; ELSE &apos;ResellerSales&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[SalesAmount (FactResellerSales.csv)]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522238193614852]' derivation='User' name='[usr:Calculation_1122522238193614852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[none:City:nk]</rows>
        <cols>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[usr:Calculation_1122522238193614852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales amount(reseller sales&gt;internet sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+' name='federated.0lcnhpo06da7b91c25uzd1w6r96r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcnhpo06da7b91c25uzd1w6r96r'>
            <column caption='resellersales&gt;internetsales' datatype='string' name='[Calculation_1122522238193614852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([SalesAmount]) &lt; ATTR([SalesAmount (FactResellerSales.csv)]) THEN &apos;InternetSales&apos; ELSE &apos;ResellerSales&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[SalesAmount (FactResellerSales.csv)]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount (FactResellerSales.csv)]' derivation='Sum' name='[sum:SalesAmount (FactResellerSales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522238193614852]' derivation='User' name='[usr:Calculation_1122522238193614852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[usr:Calculation_1122522238193614852:nk]' />
              <tooltip column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[sum:SalesAmount (FactResellerSales.csv):qk]' />
              <tooltip column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[sum:SalesAmount:qk]' />
              <text column='[federated.0lcnhpo06da7b91c25uzd1w6r96r].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[Latitude (generated)]</rows>
        <cols>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0lcnhpo06da7b91c25uzd1w6r96r].[usr:Calculation_1122522238193614852:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
