<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result' inline='true' name='federated.050obh71fzkhl4149f2m709uylfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='textscan.105sq740plxrn91fqqy7707inz8s'>
            <connection class='textscan' directory='C:/Users/mruna/Downloads' filename='result.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.105sq740plxrn91fqqy7707inz8s' name='result.csv' table='[result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CA_COUNTY' ordinal='0' />
            <column datatype='integer' name='D_YEAR' ordinal='1' />
            <column datatype='real' name='WEB_Q1_Q2_INCREASE' ordinal='2' />
            <column datatype='real' name='STORE_Q1_Q2_INCREASE' ordinal='3' />
            <column datatype='real' name='WEB_Q2_Q3_INCREASE' ordinal='4' />
            <column datatype='real' name='STORE_Q2_Q3_INCREASE' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CA_COUNTY]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_YEAR]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_Q1_Q2_INCREASE]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_Q1_Q2_INCREASE]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_Q2_Q3_INCREASE]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_Q2_Q3_INCREASE]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ca County' datatype='string' name='[CA_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='q1,q2 web sales&gt; store sales' datatype='real' name='[Calculation_168885016313237504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEB_Q1_Q2_INCREASE] - [STORE_Q1_Q2_INCREASE]' />
      </column>
      <column caption='q2,q3 web sales&gt; store sales' datatype='real' name='[Calculation_168885016314335233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEB_Q2_Q3_INCREASE] - [STORE_Q2_Q3_INCREASE]' />
      </column>
      <column caption='D Year' datatype='integer' name='[D_YEAR]' role='dimension' type='quantitative' />
      <column caption='Store Q1 Q2 Increase' datatype='real' name='[STORE_Q1_Q2_INCREASE]' role='measure' type='quantitative' />
      <column caption='Store Q2 Q3 Increase' datatype='real' name='[STORE_Q2_Q3_INCREASE]' role='measure' type='quantitative' />
      <column caption='Web Q1 Q2 Increase' datatype='real' name='[WEB_Q1_Q2_INCREASE]' role='measure' type='quantitative' />
      <column caption='Web Q2 Q3 Increase' datatype='real' name='[WEB_Q2_Q3_INCREASE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result.csv' datatype='table' name='[__tableau_internal_object_id__].[result.csv_A7E85F7901784A06AEA9291F17675D8D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='counties for increase in q1 and q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties for increase in q1 and q2 in year 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.050obh71fzkhl4149f2m709uylfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050obh71fzkhl4149f2m709uylfg'>
            <column caption='Ca County' datatype='string' name='[CA_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='q1,q2 web sales&gt; store sales' datatype='real' name='[Calculation_168885016313237504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEB_Q1_Q2_INCREASE] - [STORE_Q1_Q2_INCREASE]' />
            </column>
            <column caption='Store Q1 Q2 Increase' datatype='real' name='[STORE_Q1_Q2_INCREASE]' role='measure' type='quantitative' />
            <column caption='Web Q1 Q2 Increase' datatype='real' name='[WEB_Q1_Q2_INCREASE]' role='measure' type='quantitative' />
            <column-instance column='[CA_COUNTY]' derivation='None' name='[none:CA_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885016313237504]' derivation='Sum' name='[sum:Calculation_168885016313237504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050obh71fzkhl4149f2m709uylfg].[none:CA_COUNTY:nk]' />
              <color column='[federated.050obh71fzkhl4149f2m709uylfg].[sum:Calculation_168885016313237504:qk]' />
              <geometry column='[federated.050obh71fzkhl4149f2m709uylfg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050obh71fzkhl4149f2m709uylfg].[Latitude (generated)]</rows>
        <cols>[federated.050obh71fzkhl4149f2m709uylfg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='counties for increase in q2 q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>counties for increase in q2 q3 in year 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.050obh71fzkhl4149f2m709uylfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050obh71fzkhl4149f2m709uylfg'>
            <column caption='Ca County' datatype='string' name='[CA_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='q2,q3 web sales&gt; store sales' datatype='real' name='[Calculation_168885016314335233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEB_Q2_Q3_INCREASE] - [STORE_Q2_Q3_INCREASE]' />
            </column>
            <column caption='Store Q2 Q3 Increase' datatype='real' name='[STORE_Q2_Q3_INCREASE]' role='measure' type='quantitative' />
            <column caption='Web Q2 Q3 Increase' datatype='real' name='[WEB_Q2_Q3_INCREASE]' role='measure' type='quantitative' />
            <column-instance column='[CA_COUNTY]' derivation='None' name='[none:CA_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885016314335233]' derivation='Sum' name='[sum:Calculation_168885016314335233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050obh71fzkhl4149f2m709uylfg].[none:CA_COUNTY:nk]' />
              <color column='[federated.050obh71fzkhl4149f2m709uylfg].[sum:Calculation_168885016314335233:qk]' />
              <geometry column='[federated.050obh71fzkhl4149f2m709uylfg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050obh71fzkhl4149f2m709uylfg].[Latitude (generated)]</rows>
        <cols>[federated.050obh71fzkhl4149f2m709uylfg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
